/* HEADER */
.event-detail-header {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: var(--extra-light-grey);
  padding-bottom: 0.8rem;

  &-picture-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2% 5%;
  }

  &-picture-wrapper {
    position: relative;
    margin: 0 auto;
    width: auto;
    max-height: 600px;
  }
  &-picture {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  &-content {
    display: grid;
    grid-template-columns: 1fr max-content;
    width: 100%;
    padding: 1rem 6%;

    &-text {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
      font-size: var(--text-xs);
    }
  }
  &-edit-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2.2rem;
    border: none;
    background-color: var(--extra-light-grey);
    cursor: pointer;
    font-size: var(--text-xs);
  }
}
@media (min-width: 700px) {
  .event-detail-header-edit-btn {
    width: 2.8rem;
    font-size: var(--text-sm);
  }
  .event-detail-header-content {
    padding: 1rem 10%;
  }

  .event-detail-header-content-text {
    font-size: var(--text-base);
  }
}
@media (min-width: 1250px) {
  .event-detail-header-content {
    padding: 1rem 17%;
  }
}

.event-detail-header-button {
  height: 2.8rem;
  border-radius: var(--radius-lg);
  padding: 0 0.6rem;
  font-size: var(--text-xs);
}
@media (min-width: 700px) {
  .event-detail-header-button {
    height: 3rem;
    padding: 0 1.5rem;
    font-size: var(--text-sm);
  }
}
