.landing-page {
  display: grid;
  grid-row-gap: 2rem;
  width: 100%;
  padding-top: 3rem;
}

.landing-button {
  width: max-content;
  border-radius: var(--radius-lg);
  padding: 0.8rem 1.5rem;
}

.hero-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  max-height: 500px;
  background-color: var(--extra-light-grey);
  overflow: hidden;
}

.hero-content {
  display: grid;
  grid-row-gap: 2rem;
  align-content: center;
  padding-left: 3rem;

  &-title {
    word-break: break-word;
    line-height: 2.6rem;
    font-size: var(--text-4xl);
    font-family: 'Jost-Medium';
  }

  &-text {
    font-family: 'Jost-Regular';
    font-size: var(--text-sm);
    padding-left: 0.5rem;
  }
}

.hero-picture {
  width: 100%;
  max-height: 500px;
  object-fit: cover;
  clip-path: polygon(15% 0, 100% 0%, 100% 100%, 0% 100%);
}

/* ARROW SECTION */
.arrow-section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.arrow-icon {
  height: 3.5rem;

  animation: scrollDown 3s infinite;
}

@keyframes scrollDown {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(20px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* PARTNER SECTION */
.partner {
  display: grid;
  grid-template-columns: fit-content;
  justify-items: center;
  grid-row-gap: 1rem;
  padding: 0 4rem 1rem 4rem;
  text-align: center;

  &-title {
    line-height: 2.5rem;
    font-size: var(--text-2xl);
    font-family: 'Jost-Medium';
  }
  &-subtitle {
    padding: 0 6rem;
    line-height: 1.5rem;
    font-size: var(--text-sm);
    font-family: 'Jost-Regular';
  }
}

/* FEATURE SECTION */
.features {
  display: grid;
  grid-template-columns: 1fr;

  grid-row-gap: 2rem;
  background-color: var(--extra-light-grey);
  padding: 2rem 1.5rem;

  &-picture {
    width: 100%;
    max-height: 500px;
    object-fit: cover;
  }
}
.event-picture {
  clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}
.join-picture {
  clip-path: polygon(9% 0, 100% 0, 100% 100%, 0% 100%);
}
.meet-picture {
  clip-path: polygon(0 0, 90% 0, 100% 100%, 0% 100%);
}

.feature {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  align-items: center;
  width: 100%;
  &-content {
    display: grid;
    grid-row-gap: 1rem;
    align-content: center;
    justify-items: center;
  }

  &-title {
    line-height: 2.5rem;
    font-size: var(--text-2xl);
    font-family: 'Jost-Medium';
  }
  &-subtitle {
    display: flex;
    flex-direction: column;
    line-height: 1.5rem;
    font-size: var(--text-sm);
    font-family: 'Jost-Regular';

    &-text {
      display: block;
    }
  }
}

/* TESTIMONIALS */

.testimonials {
  width: 100%;
  margin-top: -3rem;
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  grid-template-rows: 100%;
  height: 100%;
  justify-items: center;
  align-items: center;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  scrollbar-width: none;
  padding-top: 6rem;
  padding-bottom: 4rem;

  // Hide scrollbar for Chrome, Safari and Opera
  &::-webkit-scrollbar {
    display: none;
  }

  &-card {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content;
    grid-column-gap: 1rem;
    max-width: 500px;
    scroll-snap-align: center;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    background-color: var(--extra-light-grey);
    align-items: center;
    padding: 1.3rem;

    &-picture {
      width: 55px;
      height: 55px;
      object-fit: cover;
    }
    &-text {
      font-family: 'Jost-light';
      font-size: var(--text-xs);
      line-height: 1.5rem;
      padding: 0 0.6rem;
    }
    &-author {
      font-family: 'Jost-Regular';
      font-size: var(--text-sm);
      line-height: 1.5rem;
      padding: 0 0.6rem;
    }
  }

  &-button-container {
    display: flex;
    column-gap: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  &-button {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--light-grey);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: var(--dark-grey);
    }
  }
}

.register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  border-top: var(--border-sm) solid var(--light-grey);
  padding: 2rem;

  &-title {
    font-family: 'Jost-Medium';
    font-size: var(--text-xl);
    line-height: 2.5rem;
    text-align: center;
    padding: 0 2rem;
  }
}
