/* HEADER */
.event-detail-header-edit {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  background-color: var(--extra-light-grey);
  padding-bottom: 0.8rem;

  &-picture-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 2% 5%;
  }

  &-picture-wrapper {
    position: relative;
    margin: 0 auto;
    width: auto;
    max-height: 600px;
  }

  &-picture {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  &-picture-icon {
    position: absolute;
    bottom: 0.5rem;
    left: 0.5rem;
    height: 2rem;
    border-radius: var(--radius-full);
    background-color: var(--extra-light-grey);
    padding: 0.3rem;
    cursor: pointer;
  }

  &-content {
    display: grid;
    grid-template-columns: 1fr max-content;
    grid-column-gap: 1rem;
    width: 100%;
    justify-items: center;
    padding: 1rem 6%;

    &-text {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 1rem;
      justify-items: center;
      width: 100%;
      max-width: 400px;
      font-size: var(--text-xs);
    }
  }
  &-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 2.2rem;
    border: none;
    background-color: var(--extra-light-grey);
    cursor: pointer;
    font-size: var(--text-xs);
  }

  &-input-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 0.5rem;
    width: 90%;
  }

  &-form-input {
    height: 2rem;
    border: var(--border-sm) solid var(--extra-light-black);
    border-radius: var(--radius-lg);
    padding: 0 0.8rem;
  }
}
@media (min-width: 700px) {
  .event-detail-header-edit-btn {
    width: 2.8rem;
    font-size: var(--text-sm);
  }
  .event-detail-header-edit-content {
    padding: 1rem 10%;
  }

  .event-detail-header-edit-content-text {
    font-size: var(--text-base);
  }

  .event-detail-header-edit-picture-icon {
    height: 3rem;
    padding: 0.5rem;
  }
}
@media (min-width: 1250px) {
  .event-detail-header-edit-content {
    padding: 1rem 17%;
  }
}

.event-detail-header-edit-button {
  border-radius: var(--radius-lg);
  padding: 0 0.6rem;
  font-size: var(--text-xs);
}
@media (min-width: 700px) {
  .event-detail-header-edit-button {
    padding: 0 1.5rem;
    font-size: var(--text-sm);
  }
}
