.footer {
  width: 280px;
  text-align: center;
  background-color: var(--extra-light-grey);
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 140px 140px;

  &__up {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: center;
    padding: 0 8%;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    font-size: 0.8rem;
    align-items: center;

    &__Logo {
      width: 65px;
      height: 65px;
      margin: 0 0.5em;
    }

    &__text {
      font-size: 1.5em;
      width: 40%;
      flex-wrap: wrap;
      font-family: 'Jost-Light', sans-serif;
    }
  }

  &__pages {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.2em;
    margin: 1em 0;
    text-align: left;
  }

  &__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 8%;
    width: 100%;
    font-size: small;
    font-family: 'Jost-Light', sans-serif;
    border-top: solid 2px var(--medium-grey);
  }

  &__link {
    font-size: 1.5em;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    font-size: 1em;
    align-items: center;
  }

  &__social {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
    text-align: left;

    &__title {
      margin: 1em;
    }

    &__logo {
      width: 30px;
      height: 30px;
      margin: 0.8em;
    }
  }
}

@media (max-width: 700px) {
  .footer {
    grid-template-columns: 1fr;
    grid-template-rows: 190px 1fr;
    width: 100%;

    &__up {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
    }

    &__title {
      display: flex;
      flex-direction: column;

      &__Logo {
        width: 60px;
        height: 60px;
        margin: 0 0.5em;
      }
    }

    &__pages {
      display: flex;
      flex-direction: column;
      text-align: center;
      row-gap: 0.8em;
    }

    &__bottom {
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 1rem;
      padding-top: 1.8em;
      padding-bottom: 1.8em;
      height: 100%;
    }

    &__link {
      display: flex;
      flex-direction: row;
      align-items: center;
      order: 1;
      justify-content: center;
    }

    &__social {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      margin: 1em 0;

      &__title {
        margin: 0;
        display: none;
        width: 0;
      }

      &__logo {
        width: 30px;
        height: 30px;
        margin: 0em;
      }
    }
  }
}
