/* TESTIMONIALS */

.testimonials {
  max-width: 100vw;
  overflow-x: scroll;
  background: linear-gradient(
    90deg,
    var(--extra-light-grey) 0%,
    #7bc47f7b 100%
  );
  clip-path: polygon(
    41% 3%,
    56% 12%,
    100% 0,
    100% 96%,
    52% 100%,
    19% 90%,
    0 94%,
    0 0
  );
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;

  // Hide scrollbar for Chrome, Safari and Opera
  &::-webkit-scrollbar {
    display: none;
  }
}

.testimonial {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  height: 100%;
  width: 100%;
  align-items: center;

  &-card-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    justify-items: center;
    scroll-snap-align: center;
    padding: 6rem 0;
  }

  &-button-container {
    display: flex;
    column-gap: 2rem;
    margin-top: 1rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  &-button {
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background-color: var(--light-grey);
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;

    &:hover {
      background-color: var(--light-green);
    }

    &.active {
      background-color: var(--light-green);
    }
  }
}

.testimonial-card {
  display: grid;
  grid-template-columns: 55px 1fr;
  grid-column-gap: 1rem;
  max-width: 500px;
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-lg);
  background-color: var(--extra-light-grey);
  align-items: center;
  padding: 1.3rem;

  &-picture {
    width: 55px;
    height: 55px;
    object-fit: cover;
  }
  &-text {
    font-family: 'Jost-light';
    font-size: var(--text-xs);
    line-height: 1.5rem;
    padding: 0 0.6rem;
  }
  &-author {
    display: block;
    font-family: 'Jost-Regular';
    font-size: var(--text-sm);
    line-height: 1.5rem;
  }
}
@media (max-width: 700px) {
  .testimonial-card {
    max-width: 300px;
  }
}
